.Form {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin: auto;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  padding: 3rem;
  border-radius: 1rem;
  background-color: rgba(120, 120, 120, 0.4);
  backdrop-filter: blur(10px);
}

.studiesList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 0.5rem 0;
  padding: 0 1rem;
  background-color: rgba(133, 133, 133, 0.4);
  border-radius: 0.5rem;
}

.grid
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr ;
    column-gap: 1rem;
  }
  .studiesList {
    grid-template-columns: 1fr;
  }
}

@media (prefers-color-scheme: dark ) {
  .Button {
  background-color: rgba(255, 255, 255, 0.08);
  }
  .studiesList {
    background-color: rgba(0, 0, 0, 0.356);
  }
  .Form {
    background-color: rgba(120, 120, 120, 0.15);
  }
}